<!DOCTYPE html>
<html>
  <head>
    <title>music events</title>
    <style>
    .container {
      display: grid;
      align-items: center; 
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
     }
     .container2{
      display: grid;
      align-items: center; 
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
     }
     .container3{
      display: grid;
      align-items: center; 
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
     }
     .container4{
      display: grid;
      align-items: center; 
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
     }
     .container5{
      display: grid;
      align-items: center; 
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
     }
     .container6{
      display: grid;
      align-items: center; 
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
     }
     
     img {
       max-width: 100%;
       max-height:100%;
     }
     
     .text {
       font-size: 20px;
     }
     
     </style>
  <body>
    <h1>Upcoming events</h1>
    <br>
    <div class="container">
      <div class="image">
        <img src="https://assets-in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-sunburn-arena-ft-james-hype-hyderabad-0-2023-3-29-t-11-41-32.jpg">
      </div>
      <h2> Sunburn Arena Ft. James Hype - Hyderabad</h2>
      
      <div class="text">
        <h3>Sunday 16 April 2023 at 9:00 PM</h3>
        
        <h3>Odeum By Prism: Hyderabad</h3>
        
        <h4>₹1000 onwards</h4>
        <button data-id="ticket-selector-proceed" class="df-bj df-bu df-bv df-bw df-bx df-by df-bz df-ca df-cb df-cc df-cd df-ce df-h df-s" id="synopsis-book-button" fdprocessedid="482uz"><a href="Book.html">Book</a></button>
      </div>
    </div>
    <br>
    <div class="container2">
      <div class="image">
        <img src="https://assets-in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-infinity-by-lss-0-2023-4-10-t-10-21-14.jpg">
      </div>
      <h2> INFINITY by LSS </h2>
      <div class="text">
        <h3>Sun 23 April 2023 at 5:00 PM</h3>
        
        <h3>Telangana Gardens:Secunderabad</h3>
        
        <h4>₹999 onwards</h4>
        <button data-id="ticket-selector-proceed" class="df-bj df-bu df-bv df-bw df-bx df-by df-bz df-ca df-cb df-cc df-cd df-ce df-h df-s" id="synopsis-book-button" fdprocessedid="482uz"><a href="Book.html">Book</a></button>
      </div>
    </div>
    <br>
    <div class="container3">
      <div class="image">
        <img src="https://assets-in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-seronade-0-2023-4-1-t-5-32-15.jpg">
      </div>
      <h2> Seronade</h2>
      <div class="text">
        <h3>Fri 28 April 2023 at 9:00 PM</h3>
        
        <h3>Hard Rock Cafe Hitech City: Hyderabad</h3>
        
        <button data-id="ticket-selector-proceed" class="df-bj df-bv df-bw df-bx df-by df-bz df-ca df-cb df-cd df-ce df-cf df-cg df-h df-s df-t" id="synopsis-sold-out-button" fdprocessedid="k5qmua"><a href="Book.html">Sold Out</a></button>
      </div>
    </div>
    <br>
    <div class="container4">
      <div class="image">
        <img src="https://assets-in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-shilpam-varnam-krishnam-ramappa-mulugu-0-2023-4-3-t-8-42-26.jpg">
      </div>
      <h2> SHILPAM VARNAM KRISHNAM - RAMAPPA, MULUGU </h2>
      <div class="text">
        <h3> Tue 18 April 2023 at 4:00 PM</h3>
        
        <h3>Ramappa Temple: Mulugu</h3>
        
        <h4>Free</h4>
        <button data-id="ticket-selector-proceed" class="df-bj df-bu df-bv df-bw df-bx df-by df-bz df-ca df-cb df-cc df-cd df-ce df-h df-s" id="synopsis-book-button" fdprocessedid="482uz"><a href="Book.html">Book</a></button>
      </div>
    </div>
    <br>
    <div class="container5">
      <div class="image">
        <img src="https://assets-in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-jazbaa-ft-javed-ali-in-concert-0-2023-3-15-t-5-14-35.jpg">
      </div>
      <h2> Jazbaa ft Javed Ali In Concert</h2>
      <div class="text">
        <h3>Sun 21 May 2023 at 7:00 PM</h3>
        
        <h3>Shilpakala Vedika: Hyderabad</h3>
        
        <h4>₹1000 onwards</h4>
        <button data-id="ticket-selector-proceed" class="df-bj df-bu df-bv df-bw df-bx df-by df-bz df-ca df-cb df-cc df-cd df-ce df-h df-s" id="synopsis-book-button" fdprocessedid="482uz"><a href="Book.html">Book</a></button>
      </div>
    </div>
    <br>
    <div class="container6">
      <div class="image">
        <img src="https://assets-in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-arjun-kanungo-live-hyderabad-0-2023-4-9-t-12-37-16.jpg">
      </div>
      <h2>ARJUN KANUNGO LIVE HYDERABAD </h2>
      <div class="text">
        <h3>Sat 20 May 2023 at 6:00 PM</h3>
        
        <h3>Venue To Be Announced</h3>
        
        <h4>₹800 onwards</h4>
        <button data-id="ticket-selector-proceed" class="df-bj df-bu df-bv df-bw df-bx df-by df-bz df-ca df-cb df-cc df-cd df-ce df-h df-s" id="synopsis-book-button" fdprocessedid="482uz"><a href="Book.html">Book</a></button>
      </div>
    </div>


  </body>
</html>